# blog_bohdan

./: README.md
backend_bohdan/: application.yml  pom.xml
backend_bohdan/src/main/java/home/blog/: Application.java  OpenAPIconf.java
backend_bohdan/src/main/java/home/blog/controller/: CommentController.java  PostController.java  UserController.java
backend_bohdan/src/main/java/home/blog/controllerAdvice/: RestResponseEntityExceptionHandler.java
backend_bohdan/src/main/java/home/blog/dto/: CommentDTO.java  PostDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
backend_bohdan/src/main/java/home/blog/exceptions/: EntityNotFoundException.java
backend_bohdan/src/main/java/home/blog/model/: Comment.java  Post.java  Role.java  Tag.java  User.java
backend_bohdan/src/main/java/home/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend_bohdan/src/main/java/home/blog/service/: CommentService.java  PostService.java  RoleService.java  TagService.java  UserService.java
backend_bohdan/src/main/java/home/blog/service/SpringConfig/: SecurityUser.java  UserSecurityService.java  WebSecurityConfig.java
backend_bohdan/src/main/java/home/blog/service/impementation/: CommentServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend_bohdan/src/main/java/home/blog/utils/: MappingUtils.java
backend_bohdan/src/main/resources/: application.properties  data.sql  liquibase.properties
backend_bohdan/src/main/resources/db/changelog/changeset/: changeLogConfig.xml  create-comment-constraints.xml  create-posts.xml  create-table-user.xml  create-tags.xml
backend_bohdan/src/main/resources/migration/: populate-comments.sql  populate-posts.sql  populate-roles.sql  populate-users.sql
backend_bohdan/src/test/java/: UserServiceTest.java
