spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.ddl-auto = none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changeset/changeLogConfig.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=admin1
spring.security.user.password=admin1
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.data-locations=classpath:data.sql